[33m42dd4a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPC-66-fix-integracao-cadastro[m[33m, [m[1;31morigin/PC-66-fix-integracao-cadastro[m[33m)[m HEAD@{0}: checkout: moving from main to PC-66-fix-integracao-cadastro
[33ma5e5c81[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mPC-63-integrar-listar-fazenda[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m07740db[m HEAD@{2}: checkout: moving from PC-63-integrar-listar-fazenda to main
[33ma5e5c81[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mPC-63-integrar-listar-fazenda[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33me55966c[m[33m ([m[1;31morigin/PC-63-integrar-listar-fazenda[m[33m)[m HEAD@{4}: checkout: moving from main to PC-63-integrar-listar-fazenda
[33m07740db[m HEAD@{5}: pull origin main: Fast-forward
[33m89ebcb4[m HEAD@{6}: checkout: moving from PC-66-fix-integracao-cadastro to main
[33m42dd4a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPC-66-fix-integracao-cadastro[m[33m, [m[1;31morigin/PC-66-fix-integracao-cadastro[m[33m)[m HEAD@{7}: commit: PC-66 fix: implementa o helper apiFetch novo e ajusta erro de afixo da fazenda
[33m89ebcb4[m HEAD@{8}: checkout: moving from main to PC-66-fix-integracao-cadastro
[33m89ebcb4[m HEAD@{9}: pull origin main: Fast-forward
[33mddc68ce[m HEAD@{10}: checkout: moving from PC-63-integrar-listar-fazenda to main
[33me55966c[m[33m ([m[1;31morigin/PC-63-integrar-listar-fazenda[m[33m)[m HEAD@{11}: commit: PC-63 feat: integra front com backend
[33mddc68ce[m HEAD@{12}: checkout: moving from main to PC-63-integrar-listar-fazenda
[33mddc68ce[m HEAD@{13}: checkout: moving from main to main
[33mddc68ce[m HEAD@{14}: pull origin main: Fast-forward
[33md4ef662[m HEAD@{15}: checkout: moving from PC-62-integrar-cadastro-fazenda to main
[33mfba239d[m[33m ([m[1;31morigin/PC-62-integrar-cadastro-fazenda[m[33m, [m[1;32mPC-62-integrar-cadastro-fazenda[m[33m)[m HEAD@{16}: commit: PC-62 feat: integra front e back
[33md4ef662[m HEAD@{17}: checkout: moving from main to PC-62-integrar-cadastro-fazenda
[33md4ef662[m HEAD@{18}: pull origin main: Fast-forward
[33md116c6a[m HEAD@{19}: pull origin main: Fast-forward
[33mc60c8d4[m[33m ([m[1;31morigin/PC-46-cadastro-fazenda[m[33m, [m[1;32mPC-46-cadastro-fazenda[m[33m)[m HEAD@{20}: checkout: moving from PC-48-listar-fazenda to main
